{ p_25_2 - распечатка текста программы }
program p_25_2;

var f: text;        { файловая переменная }
    s: string;      { строка }

begin
    Assign(f, 'p_25_2.pas');    { назначаем собственное имя }
    Reset(f);                   { открываем файл для чтения }
    while not Eof(f) do begin   { пока не конец файла }
        Readln(f, s);           { прочитать строку из файла }
        Writeln(s);             { вывести строку на экран }
    end;
    Close(f);                   { закрываем файл }
end.
