{ p_25_1 - распечатка текста программы }
program p_25_1;

var f: text;		{ файловая переменная }
	s: string;		{ строка }

begin
	Assign(f, 'p_25_1.pas');	{ назначаем собственное имя }
	Reset(f);					{ открываем файл для чтения }
	repeat
		if Eof(f) then			{ прекратить, если конец файла }
			Break;
		Readln(f, s);			{ прочитать строку из файла }
		Writeln(s);				{ вывести строку на экран }
	until false;
	Close(f);					{ закрываем файл }
end.
