program p_32_1;

{$R- - включить проверку диапазонов }
var n: byte;

begin
    n := 255;   { 255 - максимальное значение для байта }
    n := n + 1;
    Writeln(n);
end.
