{ p_33_1 - Программа для исследования форматов вывода вещественных чисел }
program p_33_1;

begin 
    Writeln(10/3);         { без спецификаторов} 
    Writeln(10/3 : 12);    { указывается только ширина поля} 
    Writeln(10/3 : 15:0);  { только целая часть} 
    Writeln(10/3 : 15:2);  { два знака после точки} 
    Writeln(10/3 : 15:3);  { три знака после точки} 
end.
