(*Напишите процедуру для очистки экрана, она может пригодиться вам в
будущем. Подсказка: можно напечатать несколько десятков пустых строк
(не менее 25, что зависит от настройки размера консольного окна).*)

const
	CScreen = 25;	{ количество строк в консольном окне }

procedure ClearScreen;
var i : integer;
begin
	for i:=1 to CScreen do
		Writeln;
end;

begin
	ClearScreen;
end.
