(*В 17-й главе нами создан экзаменатор, проверяющий знания таблицы
умножения. Переработайте программу P_17_1 так, чтобы оценка выставлялась в
процедуре, принимающей один параметр - количество допущенных ошибок.*)

var  A, B, C : integer;  { сомножители и произведение }
	 Q, E : integer; { счетчик вопросов и счетчик ошибок }

procedure GetRating(err: integer);
var  S: string;
begin
	case err of	{ выставляем оценку }
		0:		S:='Отлично!';
		1,2:	S:='Хорошо';
		3..5:	S:='Удовлетворительно';
		else	S:='Неуд!';
	end;

	Writeln(S);
end;

begin
	Randomize;
	E:= 0; { обнуляем счетчики ошибок }

	for Q:= 1 to 15 do begin  { 15 вопросов }
		A:= 1+ Random(10);
		B:= 1+ Random(10);

		Write(Q,') Сколько будет ', A,' x ',B, ' ? ');
		Readln(C);

		{ Если ответ неверный, увеличиваем счетчик ошибок }
		if A*B <> C then
			E:= E+1;
	end;

	GetRating(E);	
end.