(*Два  сотрудника  подали  своему  начальнику  заявления  на  отпуск.  Первый
попросил отпустить его с A1 по B1 день (дни отсчитываются с начала года), второй
- с A2 по B2 день (полагаем,  что  A1<B1  и  A2<B2).  Однако  дело  требует,
чтобы кто-то  из  сотрудников  находился  на  рабочем  месте.  Мало  того,  при
смене отдыхающих необходимо не менее 3-х дней их совместной работы - для передачи
дел.  Напишите  программу  с  процедурой, принимающей четыре  указанных  выше
параметра,  и  печатающей  заключение  о  том,  удовлетворяют  ли  заявления
работников требованиям начальника. *)

var
	a1, b1, a2, b2 : integer;

procedure Vacation(a1, b1, a2, b2 : integer);
var ok: boolean;
begin
	ok := false;
	if (a2 - b1) > 3 then
		ok := true
	else if (a1 - b2) > 3 then
		ok := true;

	if ok then
		Writeln('Разрешено')
	else
		Writeln('Не разрешено');
end;

begin
	Write('Отпуск первого с-по: ');
	Readln(a1, b1);
	Write('Отпуск второго с-по: ');
	Readln(a2, b2);

	Vacation(a1, b1, a2, b2);
end.
