(*Г) Объявите две файловые переменные, свяжите их с одним и тем же файлом, 
а затем  откройте  через  обе  переменные.  Вызовет  ли  это  ошибку?
Объясните результат, исходя из здравого смысла. *)

var
	f1, f2: text;

begin
	Assign(f1, 'text.txt');
	Assign(f2, 'text.txt');

	Reset(f1);
	Reset(f2);

	Close(f1);
	Close(f2);
end.
