(* Б) Перечислимые типы и диапазоны строятся на базе других типов данных
(Byte, ShortInt и так далее). Какие типы данных, по вашему мнению, будут
положены в основу следующих диапазонов:  *)

begin
{
	N : -10..10; 	//shortint
	M : -200..200; 	//smallint
	R : 0..40000; 	//word
	L : 0..400000; 	//longword
	S : '0'..'9';	//char
}
end.