(* Г)"Не думай о секундах свысока...". Штирлицу подарили секундомер, 
который показывал секунды, прошедшие с начала суток. Пусть ваша программа
переведет это число в привычные часы, минуты и секунды. 
Подсказки: во-первых, примените операции DIV и MOD. Во-вторых, 
переменную для секунд объявите как LONGINT (а не INTEGER), поскольку
количество секунд в сутках (86400) не поместится в типе INTEGER. *)

var time: longword;
	hour: byte;
	minutes: byte;
	seconds: byte;

begin
	Write('Введите время в сек. от 0 до 86400: ');
	Readln(time);

	hour := time div 3600;
	minutes := (time mod 3600) div 60;
	seconds := time mod 60;
	Writeln(hour, ':', minutes, ':', seconds);
end.
