(* А) Напишите две функции, округляющие вещественное число: 
·  до большего значения (например: 3.1 в 4;  3.9 в 4); 
·  до меньшего значения (например: 3.1 в 3;  3.9 в 3).  *)

var num: real;
	num2: integer;

begin
	Write('Введите вещественное число: ');
	Readln(num);

	num2 := Round(num + 0.5);
	Writeln(num2);

	num2 := Round(num-0.5);
	Writeln(num2);
end.
