(* В) Напечатайте с тремя знаками после точки 20 случайных вещественных
чисел в диапазоне от 0 до 10. Подсказка: для формирования дробных чисел
можно делить случайное число на другое число, например, Random(10000)/1000.*)

var i: integer;

begin
	for i:=1 to 20 do
		Writeln(Random(10000)/1000:0:3);
end.
