(* Д) Программа для подсчета стоимости покупок. Для каждой покупки
пользователь вводит два действительных числа: вес покупки и цену за 1 кг в
рублях. Признак завершения ввода данных - нулевой вес. Программа должна
напечатать общую стоимость с точностью до копейки (два знака после точки) с
округлением в большую сторону. Проверьте результат на калькуляторе.  *)

var weight, price, cost, sum: real;

begin
	sum := 0.0;
	repeat
		Write('Вес: ');
		Readln(weight);
		if weight=0.0 then Break;
		Write('Цена за 1 кг: ');
		Readln(price);

		cost := weight * price;
		sum := sum + cost;
	until false;

	sum := Round(sum * 100 + 0.5) / 100;
	Writeln('Общая стоимость: ', sum:0:2);
end.
